apiVersion: apps/v1
kind: Deployment
metadata:
  name: trumtetgn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trumtetgn
  template:
    metadata:
      labels:
        app: trumtetgn
    spec:
      containers:
      - image: okteto.dev/trumtetgn:latest
        name: trumtetgn
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7f741c69-5a83-4b0a-9b05-93776a1e3e82"
        - name: Vless_Path
          value: "/de0676d7-75f7-42d8-94ef-82ec1a1b0304"
        - name: Vmess_UUID
          value: "571c030f-df11-4b59-afe5-252507e3af9d"
        - name: Vmess_Path
          value: "/b8e786f8-9293-4e7f-bebf-f171d2ff66fa"
        - name: Share_Path
          value: "/v2link"
